# settings.py

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID="AKIA3SUPPFQ3FO22TUVQP"
AWS_SECRET_ACCESS_KEY="V81lnGhmcFBKHz2h+rLz6nnRNPBR9/ue2bi+L6oL"
AWS_STORAGE_BUCKET_NAME = '99formed-main'
AWS_S3_REGION_NAME = 'ap-southeast-2'

DEBUG = True