# settings.py

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID="AKIA3SUPPFQ3KHX6LDOP"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME = '99formed-main'
AWS_S3_REGION_NAME = 'ap-southeast-2'

DEBUG = True